ACL
Abbrev
Array
Base64
BasicSocket
Benchmark
BigDecimal
Bignum
Binding
CGI
CSV
Class
Comparable
Complex
ConditionVariable
Continuation
CurrentContext
DEBUGGER__
DOT
DRb
Date
DateTime
DefaultDisplay
Delegator
Dir
ERB
Enumerable
Exception
FalseClass
File
FileTest
FileUtils
Fill
Finalizer
Find
Fixnum
Float
Foo
Forwardable
GC
GDBM
GServer
Generator
GetoptLong
Hash
IO
IPAddr
IRB
Iconv
Integer
Kconv
Kernel
LocalJumpError
Logger
Logging
Mail
Marshal
MatchData
Math
Matrix
Method
Module
MonitorMixin
Mutex
Mutex_m
NKF
NameDescriptor
NameError
NilClass
NoMethodError
NonString
Numeric
Object
ObjectSpace
Observable
Open3
OpenStruct
OptionParser
Options
PP
PStore
ParseDate
Pathname
Ping
Precision
PrettyPrint
Prime
Proc
Process
Queue
RDoc
Range
Rational
RegAnd
RegOr
Regexp
Resolv
RiDisplay
RiDriver
RubyLex
RubyToken
SOAP
SOCKSSocket
Set
Shell
Shellwords
Signal
SimpleDelegator
SingleForwardable
Singleton
SingletonClassMethods
SizedQueue
Socket
StrictPrettyExample
String
StringIO
StringScanner
Struct
Symbol
Sync
SyncEnumerator
Sync_m
SystemCallError
SystemExit
TCPServer
TCPSocket
TO_PATH
TSort
TailGroup
Tempfile
TemplatePage
Thread
ThreadGroup
ThreadsWait
Time
Timeout
Token
TokenStream
Tracer
TrueClass
UDPSocket
UNIXServer
URI
UnboundMethod
Vector
WadlerExample
WeakRef
YAML
Zlib
__getobj__
__id__
__send__
__setobj__
__strptime
_dump
_expand_ch
_id2ref
_instantiate?
_load
_parse
_regex_quote
_reverse
_strptime
_to_string
abbrev
abort
abort_on_exception
abs
abs2
absolute?
accept
accept_nonblock
acos
acosh
add
add?
add_builtin_type
add_dependency
add_domain_type
add_filter
add_finalizer
add_observer
add_private_type
add_ruby_type
add_token
add_tokens
add_trailing_separator
addr_mask
adler32
ajd
ajd_to_amjd
ajd_to_jd
alias_command
alias_method
alive?
all?
all_symbols
all_waits
allocate
allow_addr?
allow_socket?
amjd
amjd_to_ajd
ancestors
angle
any?
append_features
apply_offset
arg
args
arity
ascend
asctime
asin
asinh
assoc
at
at_exit
atan
atan2
atanh
atime
attr
attr_accessor
attr_reader
attr_writer
autoload
autoload?
b64encode
backtrace
banner
base
basename
begin
beginning_of_line?
benchmark
between?
bind
binding
binmode
block_given?
block_scanf
blockdev?
bm
bmbm
body
break_outmost_groups
break_points
breakable
broadcast
cachesize
call
call_finalizer
callcc
caller
capitalize
capitalize!
captures
casecmp
casefold?
catch
catname
cd
ceil
center
change_tab
changed
changed?
char_no
chardev?
charset_map
chdir
check
check_diagram
check_files
check_until
children
chmod
chmod_R
chomp
chomp!
chop
chop!
chop_basename
chown
chown_R
chr
chroot
civil
civil_to_jd
class
class_eval
class_variable_get
class_variable_set
class_variables
classify
cleanpath
cleanpath_aggressive
cleanpath_conservative
clear
clone
close
close!
close_read
close_write
closed?
closed_read?
closed_write?
cmp
coerce
collect
collect!
collect2
collect_method
column
column_size
column_vector
column_vectors
columns
commands
commercial
commercial_to_jd
commit
commit_new
compact
compact!
compare
compare_by
compare_by_row_vectors
compare_file
compare_stream
compile
complete
concat
conf
config
conj
conjugate
connect
connect_nonblock
connecting
connections
const_defined?
const_get
const_missing
const_set
constants
context
conv
cookie
copy
copy_entry
copy_file
copy_stream
cos
cosh
count
count_observers
covector
cp
cp_r
crc32
crc_table
create_connection
critical
crypt
ctime
current
current_group
current_server
cwday
cweek
cwyear
datetime_format
day
day_fraction
day_fraction_to_time
dclone
debug
debug?
debug_thread_info
decode64
decode_b
def_delegator
def_delegators
def_head_option
def_instance_delegator
def_instance_delegators
def_option
def_singleton_delegator
def_singleton_delegators
def_system_command
def_tail_option
def_token
default
default_proc
default_record_separator
default_system_path
define
define_aliases
define_finalizer
define_head
define_method
define_tail
del_trailing_separator
delete
delete!
delete?
delete_all_by_dependant
delete_all_dependency
delete_at
delete_by_dependant
delete_dependency
delete_field
delete_if
delete_observer
delete_observers
denominator
deq
descend
det
detach
detect
detect_implicit
determinant
diagonal
difference
dir_foreach
directory?
dirname
disable
disconnecting
display
display_class_info
display_class_list
display_flow
display_method_info
display_method_list
display_params
display_usage
div
divide
divmod
double_fig
downcase
downcase!
downto
dst?
dump
dump_stream
dup
each
each2
each_address
each_byte
each_char
each_cons
each_document
each_entry
each_filename
each_index
each_key
each_line
each_name
each_node
each_object
each_option
each_pair
each_slice
each_strongly_connected_component
each_strongly_connected_component_from
each_value
each_with_index
egid
elements
emitter
empty?
enable
enclose
enclosed?
encode64
end
end?
end_regexp
england
enq
entries
enum_cons
enum_for
enum_slice
enum_with_index
env_table
environment
eof
eof?
eos?
eql?
eqn?
equal?
erf
erfc
errno
error
error?
error_message
escape
escapeElement
escapeHTML
euid
eval
exception
exclude_end?
exclusive
exclusive_unlock
exec
executable?
executable_real?
exist?
exists?
exit
exit!
exit_value
exp
expand_ch_hash
expand_line
expand_path
exponent
extend
extend_object
extended
extname
extract
extract_sections
fail
fastmode
fatal
fatal?
fcntl
fetch
fetch_server
file?
fileno
fill
fill_breakable
final_of
finalize_all
finalize_all_by_dependant
finalize_all_dependency
finalize_by_dependant
finalize_dependency
finalizers
find
find_all
find_comment
finished?
finite?
first
first?
fix
flatten
flatten!
flatten_merge
flock
floor
flush
fnmatch
fnmatch?
for_fd
foreach
foreachline
fork
format
format_message
format_severity
frac
freeze
frexp
from_prime_division
front
frozen?
fsync
ftype
fu_have_symlink?
fu_world_writable?
full_class_name
garbage_collect
gcd
gcd2
gcdlcm
generate
generate_body
generate_line
generate_row
generate_separator
generic_parser
get
get_byte
get_content
get_info_for
get_line
get_option
get_read
get_thread
get_thread_no
getaddress
getaddresses
getaddrinfo
getbyte
getc
getc_of_rests
getch
getgm
gethostbyname
getlocal
getname
getnames
getopts
getpgid
getpriority
getrlimit
gets
getservbyname
getsockopt
getutc
getwd
gid
glob
global_variables
gm
gmt?
gmt_offset
gmtime
gmtoff
gregorian
gregorian_leap?
grep
group
group_sub
groups
grpowned?
gsub
gsub!
guess
guess1
guess2
guess_old
has_key?
has_trailing_separator?
has_value?
hash
have_option?
header
hello
help
here?
hex
hour
hton
httpdate
hypot
iconv
id
id2name
identical?
identify_comment
identify_gvar
identify_here_document
identify_identifier
identify_number
identify_quotation
identify_string
identity
im
imag
image
in6_addr
in_addr
in_service?
in_transaction
in_transaction_wr
inc
include
include?
included
included_modules
index
indexes
indices
induced_from
infinite?
info
info?
inherited
init_elements
init_rows
initgroups
initialize_copy
inject
inner_product
insert
inspect
install
install_acl
install_id_conv
install_list
install_system_commands
instance_eval
instance_method
instance_methods
instance_of?
instance_variable_get
instance_variable_set
instance_variables
integer?
intern
interrupt
intersection
inv
inverse
inverse_from
invert
ioctl
ip6_arpa
ip6_int
ipv4?
ipv4_compat
ipv4_compat?
ipv4_mapped
ipv4_mapped?
ipv6?
irb_abort
irb_exit
is_a?
is_binary_data?
is_complex_yaml?
isatty
isdst
iseuc
iso8601
issjis
isutf8
italy
iterator?
jcount
jd
jd_to_ajd
jd_to_civil
jd_to_commercial
jd_to_ld
jd_to_mjd
jd_to_ordinal
jd_to_wday
jlength
jobs
join
join_nowait
jsize
julian
julian_leap?
kcode
kconv
key?
keys
kill
kill!
kind_of?
lambda
last
last_match
lchmod
lchown
lcm
ld
ld_to_jd
ldexp
leap?
length
lex
lex_init
lex_int2
limit
line_no
lineno
link
list
list_known_classes
list_known_names
listen
ljust
ln
ln_s
ln_sf
load
load_documents
load_file
load_stream
local
local_variables
localtime
lock
locked?
log
log10
logfile
loop
lstat
lstrip
lstrip!
main
make_link
make_stream
make_switch
make_symlink
make_thread_list
make_time
make_tmpname
makedirs
map
map!
map2
marshal_dump
marshal_load
mask
mask!
match
match?
matched
matched?
matched_size
matchedsize
max
maxgroups
mbchar?
mday
measure
member?
members
merge
merge!
message
method
method_added
method_defined?
method_missing
method_removed
method_undefined
methods
min
minor
mjd
mjd_to_jd
mkdir
mkdir_p
mkpath
mktime
mode
module_eval
module_function
modulo
mon
mon_acquire
mon_check_owner
mon_enter
mon_enter_for_cond
mon_exit
mon_exit_for_cond
mon_initialize
mon_release
mon_synchronize
mon_try_enter
month
month_days
mountpoint?
move
mtime
mu_extended
mu_initialize
mu_lock
mu_locked?
mu_synchronize
mu_try_lock
mu_unlock
must_C_version
mv
name
nan?
native
nest
nesting
new
new!
new_cond
new_ntoh
new_offset
new_ostruct_member
new_start
new_with_hash
next
next!
next?
next_wait
nil?
nitems
nkf
no_comment
no_proxy?
nonzero?
notify
notify_observers
notwice
now
ns?
ntop
num_waiting
numerator
o_chmod
object_id
object_maker
oct
off
offset
on
on_head
on_tail
open
open_reader
open_uri_original_open
open_writer
opendir
options
options_of
order
order!
ordering
ordinal
ordinal_to_jd
original_succ
original_succ!
os?
out
owned?
p
pack
page
parent
parse
parse!
parse_body
parse_documents
parse_file
parse_line
parse_row
parsedate
parser
partition
pass
path
peek
peek_equal?
peep
permute
permute!
pid
pingecho
pipe
pipe?
plus
pointer
polar
pop
pop_token
popd
popdir
popen
popen3
pos
post
post_match
postpone
power
power!
power2
pp
ppid
pre_match
prec
prec_f
prec_i
precs
prepend_prefix
pretty
pretty_inspect
pretty_print
pretty_print_cycle
prime_division
print
printf
priority
private
private_class_method
private_instance_methods
private_method_defined?
private_methods
proc
process_args
prog
program_name
proper_subset?
proper_superset?
protected
protected_instance_methods
protected_method_defined?
protected_methods
proxy
prune
public
public_class_method
public_instance_methods
public_method_defined?
public_methods
push
pushd
pushdir
putc
puts
pwd
quick_emit
quo
quote
r
raise
rand
rank
rassoc
rdiv
read
read_escape
read_from_cmdline
read_nonblock
read_type_class
readable?
readable_real?
readbytes
readchar
readline
readlines
readlink
readpartial
real
realpath
realpath_rec
realtime
reason
recv_nonblock
recvfrom
recvfrom_nonblock
reduce
regexp
regist_server
regular?
rehash
reject
reject!
relative?
relative_path_from
release
remainder
remove
remove_class_variable
remove_const
remove_dir
remove_entry
remove_entry_secure
remove_file
remove_finalizer
remove_instance_variable
remove_method
remove_server
rename
reopen
reorganize
replace
report_class_stuff
report_method_stuff
report_missing_documentation
require
reset
reset_all
resolver
respond_to?
rest
rest?
rest_size
restore
restsize
result
resume
reverse
reverse!
reverse_each
rewind
rfc1123_date
rfc2822
rfc822
rindex
rjust
rm
rm_f
rm_r
rm_rf
rmdir
rmtree
root?
roots
round
row
row_size
row_vector
row_vectors
rows
rpower
rsqrt
rstrip
rstrip!
run
safe
safe_level
safe_unlink
save_cookie_store
scalar
scan
scan_full
scan_until
scanf
search
search_full
sec
sec_fraction
seek
select
send
separator
serve
set
set_backtrace
set_basic_auth
set_cookie_store
set_eoutvar
set_error
set_get_line_procs
set_last_thread
set_options
set_token_position
set_trace
set_trace_func
setgid?
setpgid
setpgrp
setpriority
setrlimit
setsid
setsockopt
setuid?
setup
setup_generator
setup_pager
shellwords
shift
shutdown
sign
signal
sin
singleline_format
singleline_pp
singleton_method_added
singleton_method_removed
singleton_method_undefined
singleton_methods
singular?
sinh
size
size?
skip
skip_inner_expression
skip_until
sleep
slice
slice!
soak_up_spaces
socket?
sort
sort!
sort_by
source
split
split_names
sprintf
sqrt
square?
squeeze
squeeze!
srand
start
start_collecting_tokens
start_service
starting
stat
status
stdinput
stdout
stdoutput
step
sticky?
stop
stop?
stop_service
stopped?
stopping
store
strftime
string
strip
strip!
strongly_connected_components
strptime
sub
sub!
subset?
substitute_into
subtract
succ
succ!
success?
sum
summarize
superclass
superset?
suspend
swapcase
swapcase!
symlink
symlink?
sync
sync_exclusive?
sync_extended
sync_initialize
sync_lock
sync_locked?
sync_shared?
sync_synchronize
sync_try_lock
sync_try_lock_sub
sync_unlock
synchronize
syncmode
sysaccept
syscall
syscopy
sysopen
sysread
sysseek
system
system_path
syswrite
t
tag
tag_class
tagged_classes
tagurize
taint
tainted?
tan
tanh
tell
terminate
terminate!
terminated?
test
test_00_04
test_00_06
test_05
test_06
test_07
test_07_10
test_08
test_09
test_1
test_10
test_11_14
test_11_31
test_15_18
test_19_22
test_23_26
test_27
test_32
test_6
test_7
test_hello_00_06
test_hello_07_08
test_hello_09_10
test_hello_11_12
test_hello_13
test_loopback_response
test_tree_00_19
test_tree_20_22
test_tree_23_43
test_tree_44
test_tree_alt_00_18
test_tree_alt_19_20
test_tree_alt_20_49
test_tree_alt_50
text
thread
thread_list
thread_list_all
throw
time
time_to_day_fraction
timeout
times
title
tmpdir
to_a
to_ary
to_enum
to_f
to_hash
to_i
to_id
to_int
to_io
to_obj
to_proc
to_r
to_s
to_set
to_str
to_string
to_sym
to_yaml
to_yaml_properties
to_yaml_style
today
toeuc
tojis
token
token_stream
top
tosjis
touch
toutf16
toutf8
tr
tr!
tr_s
tr_s!
trace
trace_func
trace_var
transaction
transfer
transpose
trap
tree
tree_alt
truncate
try_implicit
try_lock
try_mon_enter
tsort
tsort_each
tsort_each_child
tsort_each_node
tty?
tv_sec
tv_usec
type
uid
umask
unalias_command
unbind
undef_method
undef_system_command
undefine_finalizer
unescape
unescapeElement
unescapeHTML
ungetc
union
uniq
uniq!
unknown
unlink
unlock
unpack
unscan
unshift
untaint
untrace_var
upcase
upcase!
update
upto
uptodate?
uri
usage
usage_no_exit
usec
utc
utc?
utc_offset
utime
valid_civil?
valid_commercial?
valid_jd?
valid_ordinal?
valid_time?
value
value?
values
values_at
ver
version
visit
w3cdtf
wait
wait2
waitall
waiting
waitpid
waitpid2
wakeup
warn
warn?
warn_no_database
wday
weakref_alive?
with
world_readable?
world_writable?
writable?
writable_real?
write
write_html_on
write_nonblock
xmlschema
y
yaml_initialize
yaml_new
yaml_tag_class_name
yaml_tag_read_class
yday
year
yield
zero
zero?
zip
zlib_version
zone
zone_offset
zone_to_diff
zone_utc?
