private
default
File
File::APPEND
File::BINARY
File::CREAT
File::DIRECT
File::DSYNC
File::EXCL
File::FNM_CASEFOLD
File::FNM_DOTMATCH
File::FNM_NOESCAPE
File::FNM_PATHNAME
File::FNM_SYSCASE
File::LOCK_EX
File::LOCK_NB
File::LOCK_SH
File::LOCK_UN
File::NOATIME
File::NOCTTY
File::NOFOLLOW
File::NONBLOCK
File::NULL
File::RDONLY
File::RDWR
File::RSYNC
File::SYNC
File::TRUNC
File::WRONLY
ActionView::Helpers::SanitizeHelper
ActionView::Helpers::TextHelper
ActiveAXS::Base
Array
BasicObject
Benchmark
Class
Debugger
DelegateClass
Exception
Fixnum
Kernel
Module
Object
Proc
Sequel
Time
active_axs
ancestors
assert_equal
attr_accessor
before
before_filter
belongs_to
block_given?
capitalize
class
class_eval
const_missing
constants
debugger
downcase
define_method
each_line
each_pair
elsif
establish_connection
extend
false
grep
gsub
has_many
initialize(
inspect
instance_methods
instance_variable_get(
instance_variable_set(
instance_variables
instance_of?
kconv
length
ljust
nesting
params
private_instance_methods
puts
redirect_back_or_default
respond_to?
rjust
self
send
sequel
sinatra
singleton_methods
skip_before_filter
split
strip_tags
super
superclass
to_i
to_s
true
new
OptionParser
optparse
empty?

NoMemoryError
ScriptError
LoadError
NotImplementedError
SyntaxError
SignalException
StandardError
ArgumentError
IndexError
KeyError
IOError
EOFError
LocalJumpError
NameError
NoMethodError
RangeError
FloatDomainError
RegexpError
RuntimeError
SecurityError
SystemCallError
Errno::EXXX
SystemStackError
ThreadError
TypeError
ZeroDivisionError
SystemExit
fatal
toutf8
tosjis
undef_method
remove_method
foreign_key
link_to
redirect_to
upto
update_attribute
order
where
action
index
will_paginate
paginate
per_page
destroy
render
context
should
should_not
assign
assigns
created_at
subject
capybara
describe
text_field
text_area
submit
remove_const
password_field
validates
validates_presence_of
validate_on_create
validate_on_update
errors
add_column
add_index
remove_column
strftime
javascript_include_tag
javascript_tag
form_for
after_initialize
ActiveSupport::HashWithIndifferentAccess
mechanize
Mechanize
expand_path
Tempfile
presence
length
FileUtils




RubyMotion
AppDelegate
CGPointMake(
CGRectMake(
CGRectZero
UIBarButtonItem.alloc.initWithTitle
UIBarButtonItemStyleBordered
UIColor.blueColor
UIColor.redColor
UIColor.whiteColor
UIColor.lightGrayColor
UILabel
UINavigationController.alloc.initWithRootViewController
UIScreen.mainScreen.bounds
UITabBarController
UITabBarController
UITableView
alloc.initWithFrame
alloc.initWithTitle
UIView.alloc.initWithFrame
UIWindow.alloc.initWithFrame
addSubview
backgroundColor
didFinishLaunchingWithOptions:launchOptions
initWithNibName
makeKeyAndVisible
navigationItem
purpleColor
rightBarButtonItem
rootViewController
viewControllers 
whiteColor
clearColor
textColor
dequeueReusableCellWithIdentifier
UITableViewCell.alloc.initWithStyle(
UITableViewCellStyleDefault
textLabel
cellForRowAtIndexPath
numberOfRowsInSection
dataSource 
delegate
didSelectRowAtIndexPath
addButtonWithTitle
deselectRowAtIndexPath
have_title
have_content
uniqueness
include
SessionsHelper
be_blank 
before_create
Digest::SHA1.hexdigest
has_key?
include?
key?
member?
CGRect
UIControlStateNormal
UIControlStateDisabled
forControlEvents:UIControlEventTouchUpInside
UIButton.buttonWithType
UIButtonTypeRoundedRect
forState
UIView.animateWithDuration
UITextField
UITextBorderStyleRoundedRect
enablesReturnKeyAutomatically
returnKeyType
UIReturnKeyDone
UITextAutocapitalizationTypeNone
autocapitalizationType 
textFieldShouldReturn
otherButtonTitles
cancelButtonTitle
UIAlertView
UIViewController
viewDidLoad
frame
size
width
height 
autoresizingMask
UIViewAutoresizingFlexibleBottomMargin
UIViewAutoresizingFlexibleTopMargin
UIViewAutoresizingFlexibleHeight
@window
setTitle
setTitleColor
addTarget
initWithColor
animated
bundle
tabBarItem 
UITabBarItem
target
completion
borderStyle 
textAlignment 
UITextAlignmentCenter
to_sym
NSUserDefaults.standardUserDefaults
NSKeyedUnarchiver.unarchiveObjectWithData
UITableViewCellStyleDefault
navigationController.pushViewController
accessoryType
UITableViewCellAccessoryDisclosureIndicator
editingStyleForRowAtIndexPath
UITableViewCellEditingStyleDelete
commitEditingStyle
forRowAtIndexPath
reloadData
deleteRowsAtIndexPaths
withRowAnimation
UITableViewRowAnimationFade
sizeToFit
self.view.backgroundColor
self.view.frame.size.width
self.view.frame.size.height
self.view.addSubview
center.y
UITextBorderStyleRoundedRect
UIControlContentVerticalAlignmentCenter
UITableViewStylePlain
